@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700;800&display=swap");

$bck-color: #e7e3e9;

$section-padding: 3rem 1.25rem;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

section {
  padding: $section-padding;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* typegraphy */

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.3rem;
}

.subtitle {
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: $bck-color;
}

/* navbar */

.navbar {
  padding: 0.5rem 0;
}

.navbar-toggler {
  border: none;
}

/* hero */

.hero {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    display: none;
  }

  @media (min-width: 800px) {
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      display: block;
      width: 60%;
    }
  }

  .call-to-action {
    padding: 15px 0;
  }
}

/* about */

.about {
  .content {
    display: flex;
    justify-content: space-between;

    .download-cv {
      margin-top: 2rem;
    }
  }

  img {
    display: none;
  }

  @media (min-width: 800px) {
    .img-wrap {
      width: 100%;
    }

    img {
      display: block;
      margin-left: 2rem;
      width: 100%;
    }
  }
}

/* experiences */

.experiences {
  background-color: $bck-color;

  @media (min-width: 800px) {
    .content {
      display: flex;

      .content-left {
        width: 60%;
      }

      .content-right {
        flex-grow: 1;
        margin-left: 15px;
      }
    }
  }

  .experience {
    position: relative;
    background-color: #c7c4c9;
    padding: 1rem;
    margin: 1rem 0;
    max-width: 600px;
    border-radius: 8px;

    &:last-of-type {
      border-bottom: none;
    }

    .header {
      margin-bottom: 0.5rem;
    }

    .company {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .job {
      font-size: 1.125rem;
      font-weight: 700;
    }
  }
}

/* skills */

.skills {
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .programming-languages-img {
    display: none;
  }

  @media (min-width: 800px) {
    .img-wrap {
      width: 100%;
    }

    .programming-languages-img {
      display: block;
      width: 100%;
    }
  }

  .skills-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 2rem 0;

    .skill {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      margin-right: 0.75rem;
      text-align: center;

      img {
        width: 55px;
        height: 60px;
        align-self: center;
        justify-self: center;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}

/* projects */

.projects {
  p {
    font-size: 1.125rem;
  }

  .cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
  }

  .card-title {
    font-weight: bold;
  }

  .tags {
    padding-bottom: 1.5rem;

    .tag {
      font-size: 0.75rem;
      background-color: #c2bdbd;
      color: #ffffff;
      padding: 0 1rem;
      margin: 0 0.125rem;
      border-radius: 30px;
      display: inline-block;
    }
  }

  .btn + .btn {
    margin-left: 0.25rem;
  }
}

/* contact */

.contact {
  background-color: $bck-color;

  p {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    .input-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 1rem 0;

      label {
        font-weight: 600;
      }

      input,
      textarea {
        padding: 0.25rem 0.5rem;
        border: solid 1px #a1a0a0;
        border-radius: 4px;
      }
    }

    .send-btn {
      width: 100%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      .send-icon {
        width: 18px;
        margin-left: 0.5rem;
      }
    }
  }

  @media (min-width: 800px) {
    form {
      flex-direction: row;
      padding: 1rem 2rem;

      .content-left {
        width: 40%;
      }

      .send-btn {
        width: auto;
      }
    }
  }
}

/* footer */

footer {
  background-color: $bck-color;
  padding: 0.5rem 0;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .social-media {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0.5rem;
  }

  .icon {
    width: 44px;
    padding: 0.5rem;
  }
}

@media (min-width: 800px) {
}

// ===== Scroll top ===

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: none;
  border-radius: 35px;

  text-decoration: none;
  transition: all 0.3s ease;
}

#return-to-top i {
  margin: 0;
  color: #fff;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #fff;
  top: 10px;
}
